# Main configurations
DJANGO_SECRET_KEY="<YOUR_SECRET_KEY>"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configurations
DB_NAME="<YOUR_DATABASE_NAME>"
DB_USER="<YOUR_DATABASE_USER>"
DB_PASSWORD="<YOUR_DATABASE_PASSWORD>"
DB_HOST="<YOUR_DATABASE_HOST>"
DB_PORT="<YOUR_DATABASE_PORT>"
